TOKEN = "token" # your bot token
ERR_CHANNEL = "id" # channel id for logging errors

SUPPORT = "https://discord.gg/invite/5YZrFCbTb2" # support server invite link
CODE = "https://github.com/tibor309/delta" # source code link

REDDIT_APP_ID = "app id" # reddit app id
REDDIT_APP_SECRET = "app secret" # reddit app secret
